{
  "name": "code-slices",
  "version": "0.1.0",
  "private": true,
  "description": "Build standalone HTML reports that explain changed TypeScript code with source-mapped pseudocode.",
  "scripts": {
    "example": "node src/build.cjs examples/execution-slice/manifest.json dist/example.html",
    "example:pr": "node src/build-pr.cjs examples/pr-change/manifest.json dist/pr-change.html",
    "example:palettes": "node src/build-palette-preview.cjs examples/pr-change/manifest.json normalizeMessage dist/palettes.html",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "typescript": "5.9.3"
  }
}
